# myfeed

./: .bowerrc  .gitignore  bower.json  pom.xml  readme.md  start.sh
src/main/elm/: compile.sh  elm.json
src/main/elm/src/: Command.elm  Common.elm  Document.elm  DocumentDecoder.elm  Main.elm  Model.elm  Service.elm  Settings.elm  Subject.elm  Update.elm  View.elm
src/main/elm/tests/: Tests.elm
src/main/java/se/johantiden/myfeed/: Main.java  MyfeedApplication.java  Saver.java
src/main/java/se/johantiden/myfeed/classification/: DocumentMatcher.java
src/main/java/se/johantiden/myfeed/controller/: AccountDocumentController.java  AccountDocumentPutBean.java  DocumentBean.java  DocumentController.java  DocumentGroupController.java  DocumentPutBean.java  ErrorController.java  IndexController.java  NameAndUrl.java  NameAndUrlBean.java  NotFound404.java  PingController.java  SettingsController.java  Subject.java  Subject2.java  SubjectBean.java  SubjectRuleBean.java  SubjectRuleController.java  SubjectRulePutBean.java  TabRuleBean.java  TabRuleController.java  TabRulePutBean.java  UserDocumentController.java  UserDocumentPutBean.java  UserSubjectBean.java
src/main/java/se/johantiden/myfeed/output/: OutputBean.java
src/main/java/se/johantiden/myfeed/persistence/: Account.java  AccountDocument.java  AccountDocumentRepository.java  AccountRepository.java  AccountService.java  BaseEntity.java  BaseRepository.java  DB.java  Document.java  DocumentClassifier.java  DocumentGroup.java  DocumentGroupService.java  DocumentRepository.java  EmptyFeed.java  Feed.java  FeedImpl.java  FeedPopulator.java  FeedRepository.java  FeedUser.java  Filter.java  Inbox.java  InboxRepository.java  Persistable.java  PluginType.java  Rule.java  Subject.java  SubjectClassifier.java  SubjectRepository.java  SubjectRule.java  SubjectRuleRepository.java  SubjectService.java  TabClassifier.java  TabRule.java  TabRuleRepository.java  User.java  UserDocument.java  UserDocumentRepository.java  UserRepository.java  UserService.java  UserSubject.java  (+2 more)
src/main/java/se/johantiden/myfeed/persistence/file/: BaseSaver.java  DocumentRepositorySaver.java  Saver.java  UserDocumentRepositorySaver.java
src/main/java/se/johantiden/myfeed/persistence/model/: Document.java  Feed.java  FeedRepository.java  FeedUser.java  Filter.java  PluginType.java  User.java  UserDocument.java
src/main/java/se/johantiden/myfeed/persistence/redis/: JedisClient.java  Key.java  Keys.java  RedisIndexedMap.java  RedisMap.java  RedisSet.java  RedisSortedSet.java  RedisSortedSet2.java  Sha1Hex.java
src/main/java/se/johantiden/myfeed/persistence/user/: User.java  UserRepository.java
src/main/java/se/johantiden/myfeed/plugin/: AFPPlugin.java  AlJazeeraFeed.java  AlJazeeraPlugin.java  BreakitFeed.java  BreakitPlugin.java  DagensIndustriFeed.java  DagensNyheterFeed.java  DagensNyheterPlugin.java  EngadgetFeed.java  EngadgetPlugin.java  Entry.java  Feed.java  FeedException.java  FeedReadException.java  FeedReader.java  GenericRssFeed.java  HackerNewsFeed.java  HackerNewsPlugin.java  LosAngelesTimesWorldFeed.java  NewYorkTimesWorldFeed.java  OmniFeed.java  Plugin.java  RedditFeed.java  RedditPlugin.java  ReutersFeed.java  ReutersPlugin.java  RssFeed.java  RssFeedReader.java  RssPlugin.java  SVTNyheterFeed.java  SVTPlugin.java  SlashdotFeed.java  SlashdotPlugin.java  SvenskaDagbladetFeed.java  SvenskaDagbladetPlugin.java  TheLocalFeed.java  WashingtonPostFeed.java  WashingtonPostPlugin.java  XkcdFeed.java
src/main/java/se/johantiden/myfeed/plugin/dn/: DagensNyheterPlugin.java
src/main/java/se/johantiden/myfeed/plugin/hackenews/: HackerNewsPlugin.java
src/main/java/se/johantiden/myfeed/plugin/reddit/: RedditPlugin.java  TheLocalReader.java  reddit.css
src/main/java/se/johantiden/myfeed/plugin/rss/: DagensNyheterFeed.java  Doc.java  Item.java  Rss.java  Rss1AtomFeedReader.java  Rss1Doc.java  Rss2AtomFeedReader.java  Rss2Doc.java  Rss2FeedReader.java  RssFeed.java  RssFeedReader.java  RssPlugin.java  RssReader.java  SvenskaDagbladetFeed.java  TheLocalFeed.java
src/main/java/se/johantiden/myfeed/plugin/slashdot/: SlashdotPlugin.java
src/main/java/se/johantiden/myfeed/plugin/svd/: SvenskaDagbladetPlugin.java
src/main/java/se/johantiden/myfeed/reader/: DocumentFanJob.java  DocumentFanoutJob.java  DocumentPurgeOldJob.java  DocumentPurgeReadJob.java  EmptyReader.java  FeedReaderJob.java  FeedReaderService.java  SaveJob.java  SubjectClassifierJob.java  SubjectTesterJob.java  TabClassifierJob.java
src/main/java/se/johantiden/myfeed/service/: AccountDocumentService.java  DocumentService.java  FeedService.java  InboxService.java  SubjectService.java  TabService.java  UserDocumentService.java
src/main/java/se/johantiden/myfeed/settings/: GlobalSettings.java
src/main/java/se/johantiden/myfeed/user/: User.java
src/main/java/se/johantiden/myfeed/util/: Chrono.java  DateConverter.java  DocumentPredicates.java  Instants.java  JCollections.java  JPredicates.java  JString.java  Maps2.java  Pair.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: index.html  indexAngular.html  settings.html
src/main/resources/static/app/: app.js  controllers.js  services.js
src/main/resources/static/bower_components/angular-animate/: .bower.json
src/main/resources/static/bower_components/angular-cookies/: .bower.json
src/main/resources/static/bower_components/angular-resource/: .bower.json
src/main/resources/static/css/: animations.css  app.css
src/test/java/se.johantiden.myfeed/: MyfeedApplicationTests.java
src/test/java/se/johantiden/myfeed/output/: DocumentTest.java  EntryTest.java  OutputBeanTest.java
src/test/java/se/johantiden/myfeed/persistence/: AccountDocumentRepositoryTest.java  DocumentClassifierTest.java  UserDocumentRepositoryTest.java
src/test/java/se/johantiden/myfeed/plugin/: RedditFeedTest.java  RedditPluginTest.java  SlashdotFeedTest.java  SlashdotPluginTest.java
src/test/java/se/johantiden/myfeed/service/: SubjectServiceTest.java
(+27 files in other folders)
