
spring.profiles.active=@spring.profile@
spring.datasource.url: jdbc:h2:mem:test;MODE=PostgreSQL
spring.datasource.driver-class-name:org.h2.Driver


 # schema is explicit in schema.sql
spring.jpa.hibernate.ddl-auto=update
#javax.persistence.schema-generation.database.action=update

spring.datasource.validationQuery=SELECT 1
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

